.box {
  width: 670px;
  height: 740px;
  border-radius: 30px;
  padding: 30px;
}
.box_right {
  position: relative;
  overflow: hidden;
  .customers_img_box {
    position: absolute;
    inset: 0 0 0 -240px;
    width: 100%;
    height: 100%;
    z-index: 3;
    .customers_background_img {
      height: 100%;
    }
  }
  .happy_customers {
    position: absolute;
    z-index: 4;
    left: 40px;
    bottom: 140px;
    background-color: #fff;
    padding: 10px 20px;
    width: 237px;
    border-radius: 30px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    overflow: hidden;
    cursor: pointer;
    .customer_boxes {
      width: 200px;
      display: flex;
      align-items: center;
      gap: 20px;
      .customers_img {
        position: relative;
        margin-left: 5px;
        & img {
          height: 100%;
          width: 44px;
          height: 44px;
          border-radius: 50%;
          left: -8px;
          top: -22px;
          overflow: hidden;
          position: absolute;
          border: 3px solid #fff;
        }
      }
    }
    .happy_customer_counter {
      position: relative;
      width: 0;
      height: 100%;
      & p {
        position: absolute;
        height: 146%;
        width: 120px;
        // right: -20px;
        right: -140px;
        top: -10px;
        background-color: var(--color-lightgreen);
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        transition: right .2s linear;
      }
    }
  }
  .happy_customers:hover > .happy_customer_counter p{
    right: -20px;
  }
  .happy_customers_title{
    transform: translateX(10px);
    width: 200px;
    & * {
      font-size: 15px;
      line-height: 1.5;
    }
    & marker {
      color: var(--color-lightgreen);
    }
  }
  .info_grid_container{
    display: grid;
    grid-template-columns: 127px 140px;
    grid-template-rows: repeat(2, 34px);
    width: 270px;
    position: absolute;
    z-index: 4;
    gap: 10px;
    right: 40px;
    bottom: 70px;
    & div {
      width: 111px;
      padding: 11px 16px;
      border-radius: 30px;
      font-weight: 700;
      background-color: #fff;
      text-align: center;
    }
    .info_grid_item1{
      background-color: var(--color-darkblue);
      color: #fff;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 6px;
      &::before{
        content: "";
        display: block;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: var(--color-lightgreen);
      }
    }
    .info_grid_item2{
      background-color: var(--color-lightgreen);
      width: 100%;
    }
    .info_grid_long-item{
      background-color: #fff;
      width: 190px;
      grid-column: 1/3;
    }
  }

}